is_global = true
build_property.MudDebugAnalyzer = 
build_property.MudAllowedAttributePattern = 
build_property.MudAllowedAttributeList = 
build_property.TargetFramework = net9.0
build_property.TargetPlatformMinVersion = 
build_property.UsingMicrosoftNETSdkWeb = true
build_property.ProjectTypeGuids = 
build_property.InvariantGlobalization = 
build_property.PlatformNeutralAssembly = 
build_property.EnforceExtendedAnalyzerRules = 
build_property._SupportedPlatformList = Linux,macOS,Windows
build_property.RootNamespace = MudBlazor.Markdown.Toc.Example
build_property.RootNamespace = MudBlazor.Markdown.Toc.Example
build_property.ProjectDir = D:\VisualSutdioProjects\MudBlazor.Markdown.Toc\MudBlazor.Markdown.Toc.Example\
build_property.EnableComHosting = 
build_property.EnableGeneratedComInterfaceComImportInterop = 
build_property.RazorLangVersion = 9.0
build_property.SupportLocalizedComponentNames = 
build_property.GenerateRazorMetadataSourceChecksumAttributes = 
build_property.MSBuildProjectDirectory = D:\VisualSutdioProjects\MudBlazor.Markdown.Toc\MudBlazor.Markdown.Toc.Example
build_property._RazorSourceGeneratorDebug = 
build_property.EffectiveAnalysisLevelStyle = 9.0
build_property.EnableCodeStyleSeverity = 

[D:/VisualSutdioProjects/MudBlazor.Markdown.Toc/MudBlazor.Markdown.Toc.Example/Components/App.razor]
build_metadata.AdditionalFiles.TargetPath = Q29tcG9uZW50c1xBcHAucmF6b3I=
build_metadata.AdditionalFiles.CssScope = 

[D:/VisualSutdioProjects/MudBlazor.Markdown.Toc/MudBlazor.Markdown.Toc.Example/Components/Layout/MainLayout.razor]
build_metadata.AdditionalFiles.TargetPath = Q29tcG9uZW50c1xMYXlvdXRcTWFpbkxheW91dC5yYXpvcg==
build_metadata.AdditionalFiles.CssScope = 

[D:/VisualSutdioProjects/MudBlazor.Markdown.Toc/MudBlazor.Markdown.Toc.Example/Components/Layout/NavMenu.razor]
build_metadata.AdditionalFiles.TargetPath = Q29tcG9uZW50c1xMYXlvdXRcTmF2TWVudS5yYXpvcg==
build_metadata.AdditionalFiles.CssScope = 

[D:/VisualSutdioProjects/MudBlazor.Markdown.Toc/MudBlazor.Markdown.Toc.Example/Components/Pages/Error.razor]
build_metadata.AdditionalFiles.TargetPath = Q29tcG9uZW50c1xQYWdlc1xFcnJvci5yYXpvcg==
build_metadata.AdditionalFiles.CssScope = 

[D:/VisualSutdioProjects/MudBlazor.Markdown.Toc/MudBlazor.Markdown.Toc.Example/Components/Pages/Home.razor]
build_metadata.AdditionalFiles.TargetPath = Q29tcG9uZW50c1xQYWdlc1xIb21lLnJhem9y
build_metadata.AdditionalFiles.CssScope = 

[D:/VisualSutdioProjects/MudBlazor.Markdown.Toc/MudBlazor.Markdown.Toc.Example/Components/Pages/Long.razor]
build_metadata.AdditionalFiles.TargetPath = Q29tcG9uZW50c1xQYWdlc1xMb25nLnJhem9y
build_metadata.AdditionalFiles.CssScope = 

[D:/VisualSutdioProjects/MudBlazor.Markdown.Toc/MudBlazor.Markdown.Toc.Example/Components/Pages/Trace.razor]
build_metadata.AdditionalFiles.TargetPath = Q29tcG9uZW50c1xQYWdlc1xUcmFjZS5yYXpvcg==
build_metadata.AdditionalFiles.CssScope = 

[D:/VisualSutdioProjects/MudBlazor.Markdown.Toc/MudBlazor.Markdown.Toc.Example/Components/Pages/UseId.razor]
build_metadata.AdditionalFiles.TargetPath = Q29tcG9uZW50c1xQYWdlc1xVc2VJZC5yYXpvcg==
build_metadata.AdditionalFiles.CssScope = 

[D:/VisualSutdioProjects/MudBlazor.Markdown.Toc/MudBlazor.Markdown.Toc.Example/Components/Routes.razor]
build_metadata.AdditionalFiles.TargetPath = Q29tcG9uZW50c1xSb3V0ZXMucmF6b3I=
build_metadata.AdditionalFiles.CssScope = 

[D:/VisualSutdioProjects/MudBlazor.Markdown.Toc/MudBlazor.Markdown.Toc.Example/Components/_Imports.razor]
build_metadata.AdditionalFiles.TargetPath = Q29tcG9uZW50c1xfSW1wb3J0cy5yYXpvcg==
build_metadata.AdditionalFiles.CssScope = 
