is_global = true
build_property.EnableAotAnalyzer = 
build_property.EnableSingleFileAnalyzer = 
build_property.EnableTrimAnalyzer = true
build_property.IncludeAllContentForSelfExtract = 
build_property.TargetFramework = net9.0
build_property.TargetPlatformMinVersion = 
build_property.UsingMicrosoftNETSdkWeb = 
build_property.ProjectTypeGuids = 
build_property.InvariantGlobalization = 
build_property.PlatformNeutralAssembly = 
build_property.EnforceExtendedAnalyzerRules = 
build_property._SupportedPlatformList = Linux,macOS,Windows,browser
build_property.RootNamespace = MudBlazor.Markdown.Toc
build_property.RootNamespace = MudBlazor.Markdown.Toc
build_property.ProjectDir = D:\VisualSutdioProjects\MudBlazor.Markdown.Toc\MudBlazor.Markdown.Toc\
build_property.EnableComHosting = 
build_property.EnableGeneratedComInterfaceComImportInterop = 
build_property.RazorLangVersion = 9.0
build_property.SupportLocalizedComponentNames = 
build_property.GenerateRazorMetadataSourceChecksumAttributes = 
build_property.MSBuildProjectDirectory = D:\VisualSutdioProjects\MudBlazor.Markdown.Toc\MudBlazor.Markdown.Toc
build_property._RazorSourceGeneratorDebug = 
build_property.EffectiveAnalysisLevelStyle = 9.0
build_property.EnableCodeStyleSeverity = 

[D:/VisualSutdioProjects/MudBlazor.Markdown.Toc/MudBlazor.Markdown.Toc/MudMarkdownToc.razor]
build_metadata.AdditionalFiles.TargetPath = TXVkTWFya2Rvd25Ub2MucmF6b3I=
build_metadata.AdditionalFiles.CssScope = 

[D:/VisualSutdioProjects/MudBlazor.Markdown.Toc/MudBlazor.Markdown.Toc/Properties/Home.razor]
build_metadata.AdditionalFiles.TargetPath = UHJvcGVydGllc1xIb21lLnJhem9y
build_metadata.AdditionalFiles.CssScope = 

[D:/VisualSutdioProjects/MudBlazor.Markdown.Toc/MudBlazor.Markdown.Toc/_Imports.razor]
build_metadata.AdditionalFiles.TargetPath = X0ltcG9ydHMucmF6b3I=
build_metadata.AdditionalFiles.CssScope = 
